# Kubernetes — oficjalne repo pkgs.k8s.io dla kubectl.
# Źródło: https://kubernetes.io/docs/tasks/tools/install-kubectl-linux/#install-using-native-package-management
# Stabilna minor: v1.31. Aktualizuj ręcznie do nowszej minor gdy trzeba.
# UWAGA: Repo pkgs.k8s.io dostarcza tylko kubectl (i kubeadm/kubelet).
# Dla innych narzędzi K8s (helm, k9s, kind, stern, kubectx/kubens) — patrz Containerfile.
[kubernetes]
name=Kubernetes v1.31
baseurl=https://pkgs.k8s.io/core:/stable:/v1.31/rpm/
enabled=1
gpgcheck=1
gpgkey=https://pkgs.k8s.io/core:/stable:/v1.31/rpm/repodata/repomd.xml.key
exclude=kubelet kubeadm cri-tools kubernetes-cni
