// BoobsOS Gaming Edition — konfiguracja fastfetch
// Kolory marki (gaming): Red #DC2626 (ANSI: 38;2;220;38;38)
// Akcent: Light Red #F87171 (ANSI: 38;2;248;113;113)
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        // Używamy wbudowanego logo Fedory jako ASCII bazy, nadpisując kolory marki.
        // Alternatywnie można użyć "type": "none" żeby pokazać tylko moduły.
        "type": "builtin",
        "source": "Fedora",
        // Kolory w ASCII art — przepaleta na kolory marki BoobsOS Gaming
        "color": {
            "1": "38;2;248;113;113",   // Light Red #F87171
            "2": "38;2;220;38;38"      // Red #DC2626
        }
    },
    "display": {
        // Kolor wartości (prawa strona)
        "color": {
            "keys": "38;2;220;38;38",       // Red dla kluczy
            "title": "38;2;248;113;113",    // Light Red dla tytułu user@host
            "output": "38;2;255;255;255"    // biały dla wartości
        },
        "separator": "  "
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "OS"
        },
        {
            "type": "kernel",
            "key": "Kernel"
        },
        {
            "type": "uptime",
            "key": "Uptime"
        },
        {
            "type": "packages",
            "key": "Packages"
        },
        {
            "type": "shell",
            "key": "Shell"
        },
        {
            "type": "display",
            "key": "Resolution"
        },
        {
            "type": "de",
            "key": "DE"
        },
        {
            "type": "wm",
            "key": "WM"
        },
        {
            "type": "terminal",
            "key": "Terminal"
        },
        {
            "type": "cpu",
            "key": "CPU"
        },
        {
            "type": "gpu",
            "key": "GPU"
        },
        {
            "type": "memory",
            "key": "Memory"
        },
        {
            "type": "disk",
            "key": "Disk"
        },
        "separator",
        {
            // Paleta kolorów 8 bloków na dole (tradycyjne neofetch)
            "type": "colors",
            "paddingLeft": 0,
            "symbol": "block"
        }
    ]
}
